<!doctype html>
<html>
  <title></title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style type="text/css">
  .custom{
  margin-top: 20px;
  border: 2px solid #BEC1C2;
  height: 40px;
  width: 269px;
  opacity: 0.7;
  margin-bottom: 5px;
  }
  .customs{
  margin-top: 20px;
  height: 40px;
  margin-left: 32px;
  opacity: 0.7;
  margin-bottom: 5px
  }
  .button{
  border: none;
  width: 100px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #be2020;
  color: #fff;
  }
  input[type=checkbox]
  {
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
  margin-right: 10px;
  background-color: black;
  }
  .motto{
    border: 1px solid #bc1919;
    box-shadow: 1px 2px 3px 4px #bc1919;
    width: 40%;
  }
  </style>
</div>
<div>
</div>
<section id="main_content" style="width: 100%;">
  <div class="container">
    <div class="row">
      <div><center><img src="photos/logo.png" style="height:115px"></center></div>
      <div class="col-md-12">
        <center>
        <div class="motto">
          <form enctype="multipart/form-data" name="Form" id="myForm" method="post" action="insert.php" onsubmit="return validateForm()" >
            
            <div>
              <center>
              <h3 style="text-align: center;">If you want to start a career with us, apply here !</h3>
              
              <input type="text" placeholder="First Name" id="FName" class="custom" name="faname"/>
              <input type="text" placeholder="Last Name" id="LName" class="custom" name="laname"/>
              <input type="date" placeholder="Your Date Of Birth" id="DOB" name="ydob" class="custom"/>
              <br>
              <label>Gender:
                Male <input type="radio" id="radio1" name="yesno"  value="male"/>
                Female <input type="radio" id="radio2" name="yesno" value="female"/>
              </label><br>
              <select name="degree" class="custom">
                <option value='Select-Option'checked>
                
              <small>Education Qualification</small></option>
              <option value='Under-Graduate' >Under-Graduate</option>
              <option value='Post-Graduate' >Post-Graduate</option>
              <option value='Graduate' >Graduate</option>
            </select>
            <input type="text" placeholder="Skills" class="custom" name="module"/>
            <input type="text" placeholder="Year of Experience" class="custom" name="exp"/>
            
            <input type="tel" placeholder="Contact Number" id="Number" class="custom"  name="phone"/>
            <input type="email" placeholder="Personal Email" id="Email" class="custom" name="mail"/>
            
            <input type="text" placeholder="Prefferd Location" id="loct" name="loc" class="custom"/>
            
            <input type="file" class="customs" name="file"/><br>
            
            <input type="reset" name="reset" value="Reset" class="button" />
            <!-- <input type="submit" name="submit" id="submit" value="Submit" class="button" />   -->
            <input name="add" type="submit" id="add" value="Submit" class="button" onclick="myFunction()" >
          </center>
          </form>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
</section>
<!-- JQUERY -->
<script LANGUAGE="JavaScript">
function validateForm() {
var radios = document.getElementsByName("yesno");
var formValid = false;
var i = 0;
while (!formValid && i < radios.length) {
if (radios[i].checked) formValid = true;
i++;
}
if (!formValid) alert("Must check some option!");
return formValid;
}
</script>
</body>
</html>