<!DOCTYPE html>
<html>
<body>
<div class="content-outer">
<div class="content-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left content-fauxborder-left">
<div class="fauxborder-right content-fauxborder-right"></div>
<div class="content-inner">
<header>
<div class="header-outer">
<div class="header-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left header-fauxborder-left">
<div class="fauxborder-right header-fauxborder-right"></div>
<div class="region-inner header-inner">
<div class="header section" id="header" name="Header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<a href="http://researcharya.blogspot.in/" style="display: block">
<img alt="ResearchArya | Research, Analytics &amp; Advisory firm based in India" height="114px; " id="Header1_headerimg" src="photos/logo.png" style="display: block" width="405px; ">
</a>
</div>
</div></div>
</div>
</div>
<div class="header-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</header>
<div class="tabs-outer">
<div class="tabs-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left tabs-fauxborder-left">
<div class="fauxborder-right tabs-fauxborder-right"></div>
<div class="region-inner tabs-inner">
<div class="tabs no-items section" id="crosscol" name="Cross-Column"></div>
<div class="tabs no-items section" id="crosscol-overflow" name="Cross-Column 2"></div>
</div>
</div>
<div class="tabs-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="main-outer">
<div class="main-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left main-fauxborder-left">
<div class="fauxborder-right main-fauxborder-right"></div>
<div class="region-inner main-inner">
<div class="columns fauxcolumns">
<div class="fauxcolumn-outer fauxcolumn-center-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-left-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-right-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class="columns-inner" style="margin-top: -70px">
<div class="column-center-outer">
<div class="column-center-inner">
<div class="main section" id="main" name="Main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed" style="padding: 80px">

          <div class="date-outer">
        
<h2 class="date-header"><span>Monday, January 15, 2018</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="8066647856119246413" itemprop="blogId">
<meta content="1262687374739522001" itemprop="postId">
<a name="1262687374739522001"></a>
<h3 class="post-title entry-title" itemprop="name">
<!-- <a href="http://researcharya.blogspot.in/2013/11/researcharya-webinar-on-return-on.html">Researcharya Webinar on Return on Investment in Patents (ROIP)</a> -->
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-1262687374739522001" itemprop="articleBody" style="margin-top: -30px">
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="MsoNormal" style="background-color: white; border: 0px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<!-- <span style="color: #0b5394; font-family: Verdana, sans-serif;">Date of next webinar to be announced soon ..</span> --><br>
<span style="background-color: transparent; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 12pt; font-style: inherit; font-weight: inherit;"><br></span>
<span style="background-color: transparent; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 12pt; font-style: inherit; font-weight: inherit;">

TECHNOBIZZ ANALYTICS AND ADVISORY SERVICES, LLP is a high end IP Research firm focused on providing end-to-end integrated IP services and Research & Analysis to clients, which currently include major US and European IP firms and Fortune 500 companies. Our services include patent drafting, patent prosecution, and patent searching & analysis, and we have drafted and prosecuted several USPTO and EPO cases.
</span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">We also provide research & advisory services including incremental design & analysis targeted towards techno-legal and techno-market research projects. Our Practice Areas include Computer, Software and Internet Technologies, Hardware, Electronics, Communications, Control Systems, Power, Bio signal processing, Digital signal processing, Robotronics, Mechatronics, Pharmaceutical, Chemical, Biotechnology and Mechanical. Our extensive experience in patent services is well supported both by virtue of our cumulative solid tactical know-how gathered via solving numerous real-time technical, techno-legal and techno-market problems and technical qualifications.</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="margin-top: -20px; background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Our senior consultants have had the opportunity to represent US-based Bio-Medical Engineering firm, twice declared as best start-up at one of the famous start-up contests conducted every year in US, against top hundred IP firms in the USA. Our senior consultants have had successfully built, operated and enforced, such as sending cease-and-desist (CND) letters, counter response, negotiations, out-of-court settlements, a portfolio of approximately 35 brands worldwide for the US-based Bio-Medical Engineering firm.</span></span></div>

<div class="MsoNormal" style="margin-top: 10px; background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 16pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Come to us and we will let you know HOW</span></span></strong></div>


<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="margin-top: -20px; background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">The team comprises engineers, PHDs, patent agents from IIT, Center for Theoretical Physics, CSIR and pursuing Business Strategy Management Program from Cornell University and Certified Fraud Examiner (CFE) from Association of Certified Fraud Examiner (ACFE). Our senior consultants have had the opportunity to develop tech-market and techno-legal reports for world's largest engineering, procurement and construction (EPC) contractor. &nbsp;<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></strong>&nbsp;<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></strong>&nbsp;</span></span></div>















</div>


</div>
</div>

        </div></div>
      
</div>




</body>
</html>