<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Technobizz</title><link rel="icon" href="photos/single_logo.png" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
<style type="text/css">

.bg-primary {
    background-color: #ffffff!important;
    background-image: url(photos/logoBanner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 115px;
    padding-top: 90px;
}
</style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
          <div class="row">
            <div class="col-sm-2 col-xs-12">
              <div id="gtco-logo"><a href="index.php"><img src="photos/logo.png" style="width: 234px;"></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1 main-nav">
              <ul>
                <li class="active"><a href="index.php" data-nav-section="home">Home</a></li>
                <li><a href="index.php" data-nav-section="features">About Us</a></li>
                <li><a href="index.php" data-nav-section="Services">Services</a></li>
                <li><a href="index.php" data-nav-section="customers">Customers</a></li>               
                <li><a href="index.php" data-nav-section="products">Products</a></li>
                <li><a href="index.php" data-nav-section="testimonials">Blogs</a></li>
                <li><a href="index.php" data-nav-section="contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container" style="height:130px">
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p class="lead">We have the tools to set you apart from the rest!</p>
            <p>That’s why you’ll find our graphic and web design, unique and refreshing in setting you apart. Whether it is developing a logo, banner or creating a brochure or other promotional materials, you’ll find our designs and creative approaches fun and most importantly, effective.
            Good and functional web design is not optional, it’s an important element of every business, what many designers today don’t provide and that the most effective websites are those that are fully optimized and programmed to deliver customers through the search engines. TechoBizz will not only provide a beautifully developed site that effectively serves your brand whether selling products or services online, but will also offer SEO programs that will keep your company on top and a trackable return on your investments.</p>
            <p>Our services also include:</p>
            <ul>
              <li>Banner Advertising</li>
              <li>Ad Making</li>
              <li>Brochures</li>
              <li>Pamphlets</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p class="lead"></p>
            <p>Our expert team of Website Developers & Digital Strategists use cutting edge technology & best practices to create custom sites that increase user engagement.</p>

            <ul>
              <li>Website Design</li>
              <li>Ecommerce Website Design</li>
              <li>Content Management Systems</li>
              <li>Responsive Design</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">

      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
