<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Technobizz</title><link rel="icon" href="photos/single_logo.png" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
<style type="text/css">

.bg-primary {
    background-color: #ffffff!important;
    background-image: url(http://www.property-valuation.co.za/wp-content/uploads/2016/06/IP2762-The-PRoperty-Partnership-Article-Image-The-importance-of-asset-management-and-asset-valuations-in-business-767x438.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 115px;
    padding-top: 90px;
}
</style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
          <div class="row">
            <div class="col-sm-2 col-xs-12">
              <div id="gtco-logo"><a href="index.php"><img src="photos/logo.png" style="width: 234px;"></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1 main-nav">
              <ul>
                <li class="active"><a href="index.php" data-nav-section="home">Home</a></li>
                <li><a href="index.php" data-nav-section="features">About Us</a></li>
                <li><a href="index.php" data-nav-section="Services">Services</a></li>
                <li><a href="index.php" data-nav-section="customers">Customers</a></li>               
                <li><a href="index.php" data-nav-section="products">Products</a></li>
                <li><a href="index.php" data-nav-section="testimonials">Blogs</a></li>
                <li><a href="index.php" data-nav-section="contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container" style="height:130px">
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p class="lead">IP & Asset Management</p>
            <p>Intellectual Property (IP) in the form of patents, trademarks, copyrightedworks, industrial designs, trade secrets, geographical indications, like othertypes of property, can be developed, owned, managed and commercializedto generate an economic return. Increasingly, private enterprises and academicinstitutions see patents, trademarks, copyrighted works and otherforms of IP as economic assets, the value of which can be optimized byproactive policies and strategies. At the governmental level, many MemberStates are seeking practical information on proactive policies and strategiesfor national and regional asset development. This  identifies and presents data concerning the key policies, strategiesand practices that are effective in stimulating and supporting the development,accumulation, management and use of IP as an economic asset.</p>
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p class="lead">WHAT ARE IPASSETS AND WHY ARE THEY IMPORTANT?</p>

            <p class="lead">A. What are IP Assets?</p>
            <p>IP assets (IPAs) are collections of intellectual properties – patents, trademarks, copyrighted works, industrial designs, geographical indications, trade secrets – that are strategically chosen for their business value. IP assetshave economic value because of their ability to enhance the value and financialreturn from technologies, products and services. By using the word “assets”, business managers and policy makers recognizethat IP is not only a legal right but also an economic benefit enjoyed by itsowner. Intellectual property is part of a larger economic context in whichhuman capital is a productive and skilled work force or a generation of scholars and researchers. Without the complement of intellectual property, human capital is of limitedeconomic value because it is by its nature non-proprietary – human talentcannot be owned – and has no legal status. Without human capital, intellectualproperty does not come into being and cannot be protected anddeveloped. Intellectual property has become the most important driver ofeconomic development. The combination of intellectual property and humancapital’s a potent economic force in today’s knowledge-based economy.</p>

            <p class="lead">B. Why IP Asset Development and Management?</p>
             <p>Over the last decade, the development and management of intellectual propertyhas become a primary concern of private enterprise, especially in the fast-growing areas of technology and cultural industries. The field of IntellectualAsset Management – sometimes called “IAM” – has become a professionaldiscipline taught by business schools, and offered as a service by accounting,consulting and law firms. In the private sector, complex systems have beendeveloped for auditing IP assets, including computer software and patentedbusiness methods. Major corporations worldwide and several universitieshave established expert offices responsible for IAM. Intellectual property hasbecome widely perceived as an important economic asset, the value of whichcan be enhanced by proactive and strategic policies.At the macro-economic level, there is growing recognition that intangibleassets, including human capital and IP are often the most valuable elementsin national and regional economies. For this reason, policymakers in governments, universities and research institutions wish to implement proactiveIP policies to encourage the development, accumulation and use of IP assetsas a key tool in economic policy. Just as there are established techniques toenhance the IP portfolios of enterprises, there is a growing recognition thatproactive governmental policies can enhance the human capital and IP portfoliosof nations.</p>

            <p class="lead">C. How Do IP Assets Help Economic Growth?</p>
             <p>IP assets stimulate economic growth in several ways. One of the mostimportant ways is that companies can gain royalty revenues from licensingtheir IP assets to other parties. Worldwide earnings from licensing of patentrights have skyrocketed in the last decade, increasing from US$15 billion in1990 to more than US$100 billion, with the US significantly in the lead, currently earning licensing revenues from abroad in excess of $30 billion peryear. Japan is in second place, and then the UK, both of whom earn in the$5-10 billion range. IBM gained more than US$1.7 billion in licensing royaltiesin the fiscal year 2000.9 Licensing of IP can also help companies lower their costs or gain access to goods, thereby increasing their profitability. Forexample, it is reported that Dell Computer Corporation used its portfolio ofpatents in 1999 as collateral in a US$16 billion cross-licensing agreementwith IBM that provides Dell with lower cost computer components.Universities have also used IP assets to support their budgets and to sustaincontinued education and research. Canadian and U.S. universities andresearch institutions reported a license income of US$1.36 billion for the fiscalyear 2004. The dramatic growth in university IP licensing is illustratedby Stanford University which in 1970 set up a one-person pilot technologylicensing program that generated US$55,000 from a mere three technologies. In its 25th anniversary in 1995 the program had blossomed into a 20-person Office of Technology Licensing (OTL), managing more than 1,100inventions licensed to companies all over the world – 220 of which wereproducing royalty income totaling $44 million. In fiscal year 2003/2004 theOTL received gross royalties of $49.5 million.Many small and medium-sized enterprises (SMEs) worldwide are also successfullyusing IP. Developing countries are increasingly seeing the potentialin indigenous development and accumulation of IP assets in key areas thatcan help businesses participate in technology transfer agreements, attractjoint ventures and expand into new regional markets’ assets increase corporate valuation in merger and acquisition contexts.</p>  
             <p>When companies merge, IP assets such as patents, trademarks and copyrightsadd significantly to actual and perceived value.</p>           

          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">

      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
