<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Technobizz</title><link rel="icon" href="photos/single_logo.png" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
<style type="text/css">

.bg-primary {
    background-color: #d3d4d6!important;
    background-image: url(photos/Marketing-Banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 115px;
    padding-top: 90px;
}
</style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
          <div class="row">
            <div class="col-sm-2 col-xs-12">
              <div id="gtco-logo"><a href="index.php"><img src="photos/logo.png" style="width: 234px;"></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1 main-nav">
              <ul>
                <li class="active"><a href="index.html" data-nav-section="home">Home</a></li>
                <li><a href="index.php" data-nav-section="features">About Us</a></li>
                <li><a href="index.php" data-nav-section="Services">Services</a></li>
                <li><a href="index.php" data-nav-section="customers">Customers</a></li>               
                <li><a href="index.php" data-nav-section="products">Products</a></li>
                <li><a href="index.php" data-nav-section="testimonials">Blogs</a></li>
                <li><a href="index.php" data-nav-section="contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container" style="height:130px">
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p class="lead"></p>
            <ul>
                  <li><p><b> Digital Marketing</b></p>
                  <p>Our aim is to Digitize our customers’ marketing strategy using different Digital marketing technologies mainly on internet, mobile phones, display advertising etc.</p>
                  </li>
                  <li><p><b> Online Newsletter</b></p>
                  <p>Newsletters contain a range of content that is not exclusively related to shopping. We include everything from industry news, to interesting statistics and consumers indicate their interest in receiving the newsletter.</p>
                  </li>
                  <li><p><b> Content Marketing</b></p>
                  <p>We focus on creating, publishing and distributing content for a targeted audience online. It is used by businesses toattract attention and generate leads. It also helps in expanding their customer base.</p>
                  </li>
                  <li><p><b> Social Media</b></p>
                  <p>We promote our customers on social media platforms like Facebook, LinkedIn, Google+ and Nodd</p>
                  </li>
                  <li><p><b> Corporate Communication</b></p>
                  <p>We are involved in managing and orchestrating all internal and external communications aimed at creating favourable point of view among stakeholders on which the company depends.</p>
                  </li>                  

            </ul>
          </div>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">

      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
