<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Technobizz</title><link rel="icon" href="photos/single_logo.png" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
<style type="text/css">

.bg-primary {
    background-color: #d3d4d6!important;
    background-image: url(photos/CorporateCommunication.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 115px;
    padding-top: 90px;
}
</style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="gtco-nav" role="navigation">
        <div class="gtco-container">
          <div class="row">
            <div class="col-sm-2 col-xs-12">
              <div id="gtco-logo"><a href="index.php"><img src="photos/logo.png" style="width: 234px;"></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1 main-nav">
              <ul>
                <li class="active"><a href="index.html" data-nav-section="home">Home</a></li>
                <li><a href="index.php" data-nav-section="features">About Us</a></li>
                <li><a href="index.php" data-nav-section="Services">Services</a></li>
                <li><a href="index.php" data-nav-section="customers">Customers</a></li>               
                <li><a href="index.php" data-nav-section="products">Products</a></li>
                <li><a href="index.php" data-nav-section="testimonials">Blogs</a></li>
                <li><a href="index.php" data-nav-section="contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container" style="height:130px">
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p class="lead"></p>
            <p></p>
            <p>TechnoBizz is an integrated product design firm committed to helping companies design, engineer and deliver exceptional products. Encompassing a network of Designers, Model Makers, Artists and Freethinkers who firmly hold the belief that today’s designs define tomorrow’s world.</p>
<p>Our passionate team of designers and engineers use every tool in their arsenal to enhance user experience and brand integrity. Utilizing both our creative skills and manufacturing knowledge, we provide innovative and efficient product development solutions that reflect our clients’ values and needs.</p>
<p>Iconic branding and innovative design are imperative to a successful product. Our company will be with you every step of the way from initial sketch to rendering, prototyping, package designing, coordinating 3-D printing, quality control and delivering.</p>
<p>We welcome any project that challenges us to innovate solutions and create a product that is not only elegant but useful. We have the experience and confidence to tackle any task. We’ll gladly roll up our sleeves and work around the clock to ensure your product reaches its fullest potential. You mean business, we mean design.</p>

            <ul>
                  <li><p><b>3D Printing</b></p>
                  <p>3D printing or additive manufacturing is a process of making three dimensional solid objects from a digital file. The creation of a 3D printed object is achieved using additive processes. In this process an object is created by laying down successive layers of material until the object is created. Each of these layers be a thinly sliced horizontal cross-section of the eventual object.</p>
                  <p>3D printing enables you to produce complex (functional) shapes using less material than traditional manufacturing methods.</p>
                  </li>
                  

            </ul>
          </div>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">

      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
