<!DOCTYPE html>
<html>
<body>
<div class="content-outer">
<div class="content-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left content-fauxborder-left">
<div class="fauxborder-right content-fauxborder-right"></div>
<div class="content-inner">
<header>
<div class="header-outer">
<div class="header-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left header-fauxborder-left">
<div class="fauxborder-right header-fauxborder-right"></div>
<div class="region-inner header-inner">
<div class="header section" id="header" name="Header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<a href="http://researcharya.blogspot.in/" style="display: block">
<img alt="ResearchArya | Research, Analytics &amp; Advisory firm based in India" height="114px; " id="Header1_headerimg" src="images/logo.png" style="display: block" width="405px; ">
</a>
</div>
</div></div>
</div>
</div>
<div class="header-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</header>
<div class="tabs-outer">
<div class="tabs-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left tabs-fauxborder-left">
<div class="fauxborder-right tabs-fauxborder-right"></div>
<div class="region-inner tabs-inner">
<div class="tabs no-items section" id="crosscol" name="Cross-Column"></div>
<div class="tabs no-items section" id="crosscol-overflow" name="Cross-Column 2"></div>
</div>
</div>
<div class="tabs-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="main-outer">
<div class="main-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left main-fauxborder-left">
<div class="fauxborder-right main-fauxborder-right"></div>
<div class="region-inner main-inner">
<div class="columns fauxcolumns">
<div class="fauxcolumn-outer fauxcolumn-center-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-left-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-right-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class="columns-inner">
<div class="column-center-outer">
<div class="column-center-inner">
<div class="main section" id="main" name="Main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        
<h2 class="date-header"><span>Monday, January 15, 2018</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="8066647856119246413" itemprop="blogId">
<meta content="1262687374739522001" itemprop="postId">
<a name="1262687374739522001"></a>
<h3 class="post-title entry-title" itemprop="name">
<!-- <a href="http://researcharya.blogspot.in/2013/11/researcharya-webinar-on-return-on.html">Researcharya Webinar on Return on Investment in Patents (ROIP)</a> -->
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-1262687374739522001" itemprop="articleBody">
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="MsoNormal" style="background-color: white; border: 0px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<!-- <span style="color: #0b5394; font-family: Verdana, sans-serif;">Date of next webinar to be announced soon ..</span> --><br>
<span style="background-color: transparent; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 12pt; font-style: inherit; font-weight: inherit;"><br></span>
<span style="background-color: transparent; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 12pt; font-style: inherit; font-weight: inherit;">While companies are continuously moving at rapid pace in this competitive economy to succeed, TechnoBizz recommends you to take a break from your everyday, scantily, moderately, or maybe sometimes unplanned, voyage towards achievement of goals and targets in your business.</span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Ask yourself am I doing, thinking, or learning something new in everything that I do or am I merely reinventing the wheel?</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">If the answer is NO, pull up your socks because today's economy is knowledge or innovation based. Having said that, there has to be some newness, novelty and non-obviousness in everything you do as that is a clear indication of your uninformed awareness and automatic or inherent mindset, and that fortunately has an immense impact on realization of Intellectual Property (IP) assets that definitely in the long or short run will fetch you Return On Investment (ROI).</span></span></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 16pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Come to us and we will let you know HOW</span></span></strong></div>


<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Perhaps, two significant points that are noteworthy are informed awareness and positive mindset towards consideration and management of Intellectual Property (IP) assets that you may be unknowingly generating in your everyday business.&nbsp;<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></strong>&nbsp;<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></strong>&nbsp;Many businesses may out rightly reject this very idea of informed awareness and positive mindset in connection with costs, benefits and ROI from Intellectual Property (IP) assets. The root cause is in widely or unanimously accepted strategies and mechanics of doing business in India or most of the developing economies.</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 16pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Here's what TechnoBizz has to offer you</span></span></strong></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Return on Investment (ROI) is a common investment analysis metric that measures the return or gain on an investment against the original cost of the investment.</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Likewise, Return on investment in patents (ROIP) is an investment analysis metric that measures the return or gain on an investment against the original cost of the investment, but specifically applied to patents.</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Having said all of that,&nbsp;<strong style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Having said all of that, overall or long-term ROIP measures the return on investment in connection with implementation of a complete IP Aware or IP Guided Intellectual Property Development Life Cycle (IPDLC) including, but not limited to, design and implementation of strategies and mechanics of research, analysis, drafting, filing and prosecuting one or more patent and trademark applications, maintaining and holding one or more granted patents/trademarks, licensing-in and out the granted patents/trademarks, building a portfolio of patents and trademarks, for a given desired payback period of time.</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Specifically, a positive annual ROIP would mean that dollars generated from having a patent exceeded dollars spent on filing, maintaining, and holding the patent for a 365 day period. Conversely, a negative annual ROIP would mean that the cost associated with filing, maintaining, and holding a patent exceeded the revenue generated by holding said patent for a 365 day period.</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Mind you this an entirely new concept, and we are here to answer queries such as Who,? Why,? How,? When,? Where? and What? that may spontaneously generate as sparks in your minds</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">About the speaker </span><span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">&nbsp;</span></span></strong></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><br></span></span></strong></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Mr. Rajiv Ranjan is a veteran in the field of Intellectual Property Strategic Asset  &nbsp;</span></span><span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: arial, helvetica, sans-serif; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Management with over 16 years of hard core experience and tacit (implicit) knowledge gathered via solving thousands of real time IP problems related to patents, trademarks, product management, engineering contract management for various start-ups, small, mid and large sized companies, such as a US-based Bio-Medical Engineering firm, now mid-sized, twice awarded as the best start-up in Microsoft BizSpark; a mid-sized Australian software consultancy and development firm offering storage, tracking and management products, solutions and services to some of the world’s largest construction contractors; world’s largest Engineering, Procurement and Construction (EPC) contractor based in UK, Middle East and India; an ASIC and IP Core developer based in India; a UK and India based start-up offering products and solutions related to IPTV. Rajiv is currently associated with TechnoBizz which is an IP development partner for Philips India.</span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Real time short case studies</strong></span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">TechnoBizz was commissioned by a US-based Bio-Medical Engineering firm for development of multiple techno-legal agreements such as Equipment sales and software licensing agreement w/buy back option for seller, Equipment licensing agreement w/purchase option for buyer, Purchase order agreement and the like.</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">TechnoBizz specializes in developing best-in-class correlation between IP Assets and Sales and Licensing Tools. Also TechnoBizz specializes in developing business cases and performing cost benefit analysis for justification of ROIP and ROI for products and solutions.</span></span></div>
</div>


</div>
</div>

        </div></div>
      
</div>




</body>
</html>