<!DOCTYPE html>
<html>
<body>
<div class="content-outer">
<div class="content-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left content-fauxborder-left">
<div class="fauxborder-right content-fauxborder-right"></div>
<div class="content-inner">
<header>
<div class="header-outer">
<div class="header-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left header-fauxborder-left">
<div class="fauxborder-right header-fauxborder-right"></div>
<div class="region-inner header-inner">
<div class="header section" id="header" name="Header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<a href="http://researcharya.blogspot.in/" style="display: block">
<img alt="ResearchArya | Research, Analytics &amp; Advisory firm based in India" height="114px; " id="Header1_headerimg" src="images/logo.png" style="display: block" width="405px; ">
</a>
</div>
</div></div>
</div>
</div>
<div class="header-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</header>
<div class="tabs-outer">
<div class="tabs-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left tabs-fauxborder-left">
<div class="fauxborder-right tabs-fauxborder-right"></div>
<div class="region-inner tabs-inner">
<div class="tabs no-items section" id="crosscol" name="Cross-Column"></div>
<div class="tabs no-items section" id="crosscol-overflow" name="Cross-Column 2"></div>
</div>
</div>
<div class="tabs-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="main-outer">
<div class="main-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left main-fauxborder-left">
<div class="fauxborder-right main-fauxborder-right"></div>
<div class="region-inner main-inner">
<div class="columns fauxcolumns">
<div class="fauxcolumn-outer fauxcolumn-center-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-left-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-right-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class="columns-inner">
<div class="column-center-outer">
<div class="column-center-inner">
<div class="main section" id="main" name="Main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        
<h2 class="date-header"><span>Monday, January 15, 2018</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="8066647856119246413" itemprop="blogId">
<meta content="1262687374739522001" itemprop="postId">
<a name="1262687374739522001"></a>
<h3 class="post-title entry-title" itemprop="name">
<!-- <a href="http://researcharya.blogspot.in/2013/11/researcharya-webinar-on-return-on.html">Researcharya Webinar on Return on Investment in Patents (ROIP)</a> -->
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-1262687374739522001" itemprop="articleBody">
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="MsoNormal" style="background-color: white; border: 0px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<!-- <span style="color: #0b5394; font-family: Verdana, sans-serif;">Date of next webinar to be announced soon ..</span> --><br>
<span style="background-color: transparent; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 12pt; font-style: inherit; font-weight: inherit;"><br></span>
<span style="background-color: transparent; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 12pt; font-style: inherit; font-weight: inherit;">TechnoBizz adds a new Business vertical dealing with Product Sales, Lead Generation and Conversion for technology firms especially in B2B Software, Mobile Apps & Electronics. TechnoBizz has developed, tested and proved a novel approach highly effective in generating quality potential leads and achieving high lead conversion rates compared to conventional Sales and Marketing techniques hence significantly cutting down your firm's sales and marketing expenditure.</span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">At TechnoBizz we develop strategic potential lead database  via study and analysis of live data fed from multiple patent databases, market databases etc. for B2B Products/Solutions applying several decades of Intellectual Property (IP), Market and Technology Research expertise as tools. Our selling capabilities are further backed by our ability to dissect and understand any technology domain(s)/sub-domain(s) .We also offer end-to-end support to convert them strategically.</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Recently we got involved in developing market for a novel non-invasive, non-medical cell-phone based/enabled imaging, analysis and recommendation system in the digital/wireless/mobile health domain in India and South Asia. We have successful in generating a strategic potential lead database and also assisted a US-based bio-medical engineering firm in converting 2 of the leads into relationship.</span></span></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 16pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Come to us and we will let you know HOW</span></span></strong></div>


<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Associating firms sign-up a simple low-cost engagement plan with us for a minimum of 6 months duration where in we charge a nominal association fee + contingency fee as a % of revenues from successful leads.&nbsp;<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></strong>&nbsp;<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></strong>&nbsp;We already have active engagements with several firms across the globe. please drop in an e-mail at  info@technobizz.in</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>








</div>


</div>
</div>

        </div></div>
      
</div>




</body>
</html>