<!DOCTYPE html>
<html>
<body>
<div class="content-outer">
<div class="content-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left content-fauxborder-left">
<div class="fauxborder-right content-fauxborder-right"></div>
<div class="content-inner">
<header>
<div class="header-outer">
<div class="header-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left header-fauxborder-left">
<div class="fauxborder-right header-fauxborder-right"></div>
<div class="region-inner header-inner">
<div class="header section" id="header" name="Header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<a href="http://researcharya.blogspot.in/" style="display: block">
<img alt="ResearchArya | Research, Analytics &amp; Advisory firm based in India" height="114px; " id="Header1_headerimg" src="images/logo.png" style="display: block" width="405px; ">
</a>
</div>
</div></div>
</div>
</div>
<div class="header-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</header>
<div class="tabs-outer">
<div class="tabs-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left tabs-fauxborder-left">
<div class="fauxborder-right tabs-fauxborder-right"></div>
<div class="region-inner tabs-inner">
<div class="tabs no-items section" id="crosscol" name="Cross-Column"></div>
<div class="tabs no-items section" id="crosscol-overflow" name="Cross-Column 2"></div>
</div>
</div>
<div class="tabs-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="main-outer">
<div class="main-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left main-fauxborder-left">
<div class="fauxborder-right main-fauxborder-right"></div>
<div class="region-inner main-inner">
<div class="columns fauxcolumns">
<div class="fauxcolumn-outer fauxcolumn-center-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-left-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-right-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class="columns-inner">
<div class="column-center-outer">
<div class="column-center-inner">
<div class="main section" id="main" name="Main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        
<h2 class="date-header"><span>Monday, January 15, 2018</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="8066647856119246413" itemprop="blogId">
<meta content="1262687374739522001" itemprop="postId">
<a name="1262687374739522001"></a>
<h3 class="post-title entry-title" itemprop="name">
<!-- <a href="http://researcharya.blogspot.in/2013/11/researcharya-webinar-on-return-on.html">Researcharya Webinar on Return on Investment in Patents (ROIP)</a> -->
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-1262687374739522001" itemprop="articleBody">
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="MsoNormal" style="background-color: white; border: 0px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<!-- <span style="color: #0b5394; font-family: Verdana, sans-serif;">Date of next webinar to be announced soon ..</span> --><br>
<span style="background-color: transparent; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 12pt; font-style: inherit; font-weight: inherit;"><br></span>
<span style="background-color: transparent; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 12pt; font-style: inherit; font-weight: inherit;">TechnoBizz wishes to report completion of a whitepaper on TechnoBizz's proprietary Lean Patent Development Lifecycle (PDLC)</span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">So, in a nutshell "what is Lean PDLC?"</span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">TechnoBizz’s (RA’s) Lean PDLC comprises multiple distinct phases involved in the development of Patents. To be more precise, the Lean PDLC comprises the following multiple phases
<ul>
  <li>Lean (or tailored) Requirements Determination Phase</li>
  <li>Lean Initial Requirements Specifications Phase</li>
  <li>Lean Feasibility Analysis Phase</li>
  <li>Lean Budget and Scheduling Phase</li>
  <li>Lean Planning Phase, such as Defensive, Offensive and Hybrid Patent Programming</li>
  <li>Lean Implementation Phase</li>
  <li>Lean Review Phase</li>
  <li>Lean Quality Testing Phase and the like. </li>
</ul>
</span></span></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 16pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Come to us and we will let you know HOW</span></span></strong></div>


<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>

<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<span style="background-color: transparent; background-position: initial initial; background-repeat: initial initial; border: 0px; font-family: inherit; font-size: 12pt; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><span style="background-color: transparent; border: 0px; font-family: arial, helvetica, sans-serif; font-style: inherit; font-weight: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">The Lean PDLC is based on a multidimensional approach to managing IP problems. The Lean PDLC facilitates completion of each phase in the most efficient manner, whilst still requiring minimal investment of input resources, wherein each of the concerned or instant phases is separately subjected to economic feasibility analysis thereby facilitating a balanced trade-off between inputs, processes, outputs thereof, and investment and ROI therefor. &nbsp;<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></strong>&nbsp;<strong style="background-color: transparent; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"></strong>&nbsp;Each phase in the Lean PDLC is modifiable adaptively (as per need) and/or dynamically (as and when) to most optimally suit both the demanded or requested input requirements and the desired output requirements in connection with the concerned phase.In addition, RA’s Lean PDLC also comprises design and implementation of IP-guided or –aware Patent Development Lifecycle </span></span></div>
<div class="MsoNormal" style="background-color: white; border: 0px; color: #333333; font-family: Georgia, times, serif; font-size: 14px; line-height: 21px; margin-bottom: 0.0001pt; outline: 0px; padding: 0px; text-align: justify; vertical-align: baseline;">
<br></div>










</div>


</div>
</div>

        </div></div>
      
</div>




</body>
</html>