<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
<style>

</style>

  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #e62d2d; color:#e62d2d ">
      <div class="container">
        <a style="    margin-left: 50%;" class="navbar-brand" href="#">Blogs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div> -->
      </div>
    </nav>

    <!-- Page Content -->
    <!-- <div class="container"> -->

      <div class="row" style="padding: 90px;">

        <!-- <div class="col-lg-3">

          <h1 class="my-4">Shop Name</h1>
          <div class="list-group">
            <a href="#" class="list-group-item">Category 1</a>
            <a href="#" class="list-group-item">Category 2</a>
            <a href="#" class="list-group-item">Category 3</a>
          </div>

        </div> -->
        <!-- /.col-lg-3 -->

       <!--  <div class="col-lg-9"> -->

          <!-- <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="images/lightbulb-slide.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/performance diamond1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="images/Targeted-Lead-Generation.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> -->

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4" >
              <div class="card h-80" style="background-color: #655859  ">
               <h3 style="    padding: 20px; color: #fff" class="card-text"  >TechnoBizz Webinar on Return on Investment in Patents (ROIP)</h3>
                <div class="card-body">
                  <h4 class="card-title">
                <!--     <a href="#">Item One</a> -->
                  </h4>
                  <!-- <h5>$24.99</h5> -->
                 <!--  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p> -->

                  <a  href="blog.html">Read More....</a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-80" style="background-color: #655859  ">
                <h3 style="    padding: 20px; color: #fff" class="card-text"  >TechnoBizzs' Lean Patent Development Life Cycle (PDLC)</h3>
                
                <div class="card-body">
                  <h4 class="card-title">
                    
                  </h4>
                 <a  href="blog2.html">Read More....</a>
                  
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-78" style="background-color: #655859  ">
                <h3 style="    padding: 20px; color: #fff" class="card-text"  >TechnoBizz your Sales Partner for B2B Software, Mobile Apps, Electronics & More</h3>
                
                <div class="card-body">
                  <h4 class="card-title">
                    
                  </h4>
                  <a  href="blog1.html">Read More....</a>
                  
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-80" style="background-color: #655859  ">
                <h3 style="    padding: 20px; color: #fff" class="card-text"  >Why Cloud Computing – Strategic Investment Management</h3>
                <div class="card-body">
                  <h4 class="card-title">
                  
                  </h4>
                
                   <a  href="blog4.html">Read More....</a>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            

           

          </div>
          <!-- /.row -->

        <!-- </div> -->
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

   <!--  </div> -->
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark" style="background-color: #333">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
